.container {
  width: 90%;
  margin: 0 auto;
}

/* headder */

header {
  background-color: #6bbe80;
  padding: 5px 0;
}
.header-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand-div {
  height: 150px;
  width: 150px;
}
.brand {
  width: 100%;
  margin: 2px;
  /* border-radius: 20px; */
}
h1 {
  font-size: 50px;
}
nav {
}
.nav-tag {
  text-decoration: none;
  font-size: 25px;
  color: #0b060a;
  font-weight: 900;
  margin-left: 20px;
}

/* main */

.article {
  display: flex;
  padding: 30px 0;

  justify-content: space-between;
}

.article-div1 {
  width: 45%;
}
.article-div2 {
  border-radius: 10px;
  width: 50%;
}
.article-div2-img {
  width: 100%;
  border-radius: 10px;
}
h2 {
  color: #0b060a;
  font-size: 40px;
  font-weight: 800;
  margin: 0;
  text-transform: capitalize;
}
article p {
  color: #809a39;
  font-size: 20px;
  line-height: 1.3;
}

/* section */

.section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 30px 0;
}

.gelery-box {
  width: 30%;
  height: 300px;
  /* border: 1px solid black; */
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: 2px 0px 5px 5px rgb(171, 216, 167);
}
.gelery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/*    footer  */

footer {
  background-color: rgb(107, 190, 128);
  padding: 30px 0;
  text-align: center;
  font-size: 22px;
  color: rgb(7, 3, 2);
}
